COMPOSE_PROJECT_NAME=enigma
SGX_MODE=HW
BUILD_CONTRACTS_PATH=./build/enigma_contracts
DOCKER_TAG=develop
WS_PORT=8080
ETH_NETWORK_ID=4447
ENIGMA_HOST=localhost
ENIGMA_PORT=3333
DEPOSIT_LOCK_PERIOD_IN_BLOCKS=2
DEAL_INTERVAL_IN_BLOCKS=50
RELAYER_FEE_PERCENT=0
PARTICIPATION_THRESHOLD=2
MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=salad
DEBUG=test
